
html {
  font-size: 100%;
}

body {
  margin: 0;
  font: 16px / 1.414 Verdana, Arial, sans-serif;
}

a {
  $color: #212121;
  text-decoration: none;
  color: $color;
  transition: color .25s;

  &:focus,
  &:hover {
    color: lighten($color, 25%);
  }
}

ul {
  padding: 0;
  margin: 0;
  display: flex;
  list-style-type: none;
}

/* //- Set the grid layout -// */
.grid {
  display: grid;
  grid-template-areas: 'header'  'main' ;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(min-content, max-content) auto minmax(min-content, max-content);

  margin-right: auto;
  margin-left: auto;
  max-width: remy(1170px);
  min-height: 100vh;

  @media screen and (min-width: 768px) {
    grid-template-areas: 'header header' 'main' 'footer footer';
    grid-template-columns: 1fr 4fr;
  }
}

/* //- Define template areas -// */


main {
  grid-area: main;
}



/* //- Header -// */

  h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
  }



  h2 {
    @media screen and (max-width: 767px) {
      display: none;
    }

    margin-bottom: $spacing-small;
    font-size: 14px;
  }



  @media screen and (max-width: 767px) {
    hr {
      display: none;
    }


  }

  @media screen and (min-width: 768px) {
    flex-direction: column;
    justify-content: flex-start;


}

/* //- Main area -// */
main {
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: $spacing-big;

  @media screen and (min-width: 480px) {
    grid-template-columns: auto auto;
    grid-column-gap: $spacing;
  }

  @media screen and (min-width: 992px) {
    grid-template-columns: auto auto auto;
  }

  @media screen and (min-width: 1200px) {
    grid-template-columns: auto auto auto auto;
  }
}

/* //- Cards -// */
.card {
  display: flex;
  padding: 1em;
  flex-direction: column;
  padding: $spacing;
  background-color: #fff;
  box-shadow: 0 20px 20px rgba(0, 0, 0, .08);
  transition: all 250ms cubic-bezier(.02, .01, .47, 1);

  &:focus,
  &:hover {
    box-shadow: 0 30px 30px rgba(0, 0, 0, .16);
    transform: translate(0, -10px);
  }

  a {
    margin-top: auto;
    /* //Push link to the bottom of the card */
  }
}

.card__heading {
  margin-top: 0;
  font-size: remy(18px);
}

.card__excerpt {
  font-size: remy(14px);
}

btn {
  width: 20px;
  height: 15px;
  border-radius: 22.5px;
  color: white;
  font-size: 14px;
  border: none;
  background-color:rgba(10, 213, 231, 0.8);
  box-shadow: -3px 3px 3px 1px rgba(46, 45, 45, 0.25);
  margin: 10px;
}

btn:hover {
  width: 123px;
  height: 36px;
  background-color: rgb(49, 102, 146);
  border: solid silver 1px;
  box-shadow: -3px 3px 1px 1px rgb(0,0,0,0.25);
  transition: box-shadow ease 0.5s, width ease 0.3s, heigth ease 0.3s;
  cursor: pointer;
}
